<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrimate</title>
    <link rel="stylesheet" href="arri.css">
    <style>
        *{margin:0;
        }
        #castle {
            width: 100%;
            height: 1007px;
            position: relative;
            background-image: url('snowNight.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #neil {
            width: 250px;
            height: 250px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #angel {
            width: 200px;
            height: 200px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #drag {
            width: 200px;
            height: 200px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #spid {
            width: 200px;
            height: 200px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #tree {
            width: 750px;
            height: 750px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #camp {
            width: 250px;
            height: 250px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #flake {
            width: 100px;
            height: 100px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #merry {
            width:350px;
            height:75px;
            position: absolute;
            background-color: green;
            color:red;
            text-align: center;
            font-size: 20px;
        }
    </style>
    <script src="movingCharacter.js" defer></script>
</head>
<body>
        <div id="castle">
            <div class="animate one">
                <span>M</span><span>e</span><span>rr</span><span>y</span> &nbsp;
                <span>C</span><span>h</span><span>r</span><span>i</span><span>s</span><span>t</span><span>m</span><span>a</span><span>s</span><span>!</span>
              </div> 
            </div>
        <img id="neil" src="boyAlt/runninge0000.png" alt="santa" />
        <img id="drag" src="santaFly/santa00.png" alt="fly" />
        <img id="angel" src="angHov/ang00.png" alt="ang"/>
        <img id="spid" src="spidFlip/spid00.png" alt="spid"/>
        <img id="tree" src="tree/tree_test00.png" alt="tree"/>
        <img id="camp" src="campFire/campFire00.png" alt="camp"/>
        <img id="flake" src="snowFlake/snowflake00.png" alt="flake"/>
        
</html>